<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WebGL demo</title>
	<script id="shader-fs" type="x-shader/x-fragment"></script>
	<script id="shader-vs" type="x-shader/x-fragment"></script>
	<script></script>
	<script></script>
	<script></script>
	<style>
		body{
			position: absolute;
			left: 0;
			top: 0;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}
		canvas{
			border: 0;
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body onload="bootsratp();">
	<canvas id="holder"></canvas>
</body>
</html>
